
 __       __                   ______   __                      __            __       __            __               ______
/  \     /  |                 /      \ /  |                    /  |          /  |  _  /  |          /  |             /      \
$$  \   /$$ | __    __       /$$$$$$  |$$/   ______   _______ _$$ |_         $$ | / \ $$ |  ______  $$ |____        /$$$$$$  |  ______    ______
$$$  \ /$$$ |/  |  /  |      $$ |_ $$/ /  | /      \ /       / $$   |        $$ |/$  \$$ | /      \ $$      \       $$ |__$$ | /      \  /      \
$$$$  /$$$$ |$$ |  $$ |      $$   |    $$ |/$$$$$$  /$$$$$$$/$$$$$$/         $$ /$$$  $$ |/$$$$$$  |$$$$$$$  |      $$    $$ |/$$$$$$  |/$$$$$$  |
$$ $$ $$/$$ |$$ |  $$ |      $$$$/     $$ |$$ |  $$/$$      \  $$ | __       $$ $$/$$ $$ |$$    $$ |$$ |  $$ |      $$$$$$$$ |$$ |  $$ |$$ |  $$ |
$$ |$$$/ $$ |$$ \__$$ |      $$ |      $$ |$$ |      $$$$$$  | $$ |/  |      $$$$/  $$$$ |$$$$$$$$/ $$ |__$$ |      $$ |  $$ |$$ |__$$ |$$ |__$$ |
$$ | $/  $$ |$$    $$ |      $$ |      $$ |$$ |     /     $$/  $$  $$/       $$$/    $$$ |$$       |$$    $$/       $$ |  $$ |$$    $$/ $$    $$/
$$/      $$/  $$$$$$$ |      $$/       $$/ $$/      $$$$$$$/    $$$$/        $$/      $$/  $$$$$$$/ $$$$$$$/        $$/   $$/ $$$$$$$/  $$$$$$$/
             /  \__$$ |                                                                                                       $$ |      $$ |
             $$    $$/                                                                                                        $$ |      $$ |
              $$$$$$/                                                                                                         $$/       $$/
